# Recipes-dotnet6.0

./: Recipes.sln
Presentation/: AssemblyReference.cs  Recipes.Presentation.csproj
Presentation/Controllers/: ApiController.cs
Recipes/: WeatherForecast.cs
Recipes.Api/: Program.cs  Recipes.Api.csproj  appsettings.json
Recipes.Api/Controllers/: ApiController.cs
Recipes.Api/Controllers/Authentification/: AuthentificationController.cs
Recipes.Api/Controllers/Recipes/: RecipesController.cs
Recipes.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.Application/: DependencyInjection.cs  Recipes.Application.csproj
Recipes.Application/Behaviours/: ValidationPipelineBehaviour.cs
Recipes.Application/Persistance/: IUserRepository.cs
Recipes.Contracts/Authentification/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Recipes.Domain/Entities/: Ingredient.cs  Instruction.cs  Recipe.cs  Section.cs  User.cs
Recipes.Domain/Errors/: DomainErrors.cs
Recipes.Domain/Exceptions/: DomainException.cs
Recipes.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
Recipes.Domain/Shared/: Error.cs  IValidateResult.cs  Result.cs  ResultT.cs  ValidateResult.cs  ValidateResultT.cs
Recipes.Domain/ValueObjects/: Email.cs  FirstName.cs  Ingredient.cs  Instruction.cs  LastName.cs  Password.cs  Position.cs  Section.cs  Text.cs
Recipes.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Recipes.Infrastructure.csproj
Recipes.Infrastructure/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs  UserIdentifierProvider.cs
Recipes.Infrastructure/Configurations/: IngredientConfiguration.cs  InstructionConfiguration.cs  RecipeConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs
Recipes/Properties/: launchSettings.json
(+59 files in other folders)
