<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe9cc9ec-b599-4c57-b1d4-dc13f20379af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Application\Recipes.Application.csproj" />
    <ProjectReference Include="..\Recipes.Contracts\Recipes.Contracts.csproj" />
    <ProjectReference Include="..\Recipes.Infrastructure\Recipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
